DB_ROOT_PASSWORD=root
DB_NAME=api
DB_USER=cool_user
DB_PASSWORD=cool_password

# for functional tests
TEST_DB_ROOT_PASSWORD=root
TEST_DB_NAME=api
TEST_DB_USER=cool_user
TEST_DB_PASSWORD=cool_password
